NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjMKnChF8Jo40CHrMjxpbxZYB0WTytIdw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reenusa-studio-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://reenusa-studio-web-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reenusa-studio-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reenusa-studio-web.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="203453326707"
NEXT_PUBLIC_FIREBASE_APP_ID="1:203453326707:web:2bef4e4d5235ec96411106"


FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=